{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>AI Based FAQ Chatbot with Voice Assistance</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
</head>
<style>
	body {
		font-family: 'Times New Roman', sans-serif;
		background-color: #f5f5f5;
		margin: 0;
		padding: 0;
	}

	#wrapper {
		max-width: 890px;
		margin: 0 auto;
		background-color: #fff;
		border: 1px solid #ccc;
	}

	#header {
		background-color: #333;
		padding: 20px;
		text-align: center;
		color: yellow;
		font-size: 22px;
		font-weight: bold;
	}

	#menu {
		background-color: #444;
		padding: 10px 0;
		text-align: center;
	}

	#menu ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	#menu ul li {
		display: inline-block;
		margin: 0 15px;
	}

	#menu ul li a {
		color: black;
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;
	}

	#splash {
		text-align: justify;
		margin-top: 22px;
	}

	.status-message {
		text-align: center;
		color: black;
		font-size: 16px;
		padding: 10px;
	}

	.clearfix {
		clear: both;
	}
</style>
</head>
<body>
<div id="wrapper">
<div id="header">
	AI Based FAQ Chatbot with Voice Assistance
</div>

<div id="menu">
	<ul>
		<li><a href="{% url 'Chatbot' %}">Interact with Voice Based Chatbot</a></li>
		<li><a href="{% url 'TextChatbot' %}">Text Based Chatbot</a></li>
		<li><a href="{% url 'index' %}">Logout</a></li>
	</ul>
	<div class="clearfix"></div>
</div>

<div id="splash">
	<img class="pic" src="{% static 'images/investor.jpg' %}" width="790" height="230" alt="Investor Image" />
</div>

<div class="status-message">
	{{ data|safe }}
</div>
</div>
</body>
</html>